<!DOCTYPE html>
<html lang="en">
<head>
   <title>Calculator</title><style>
    body {
			font-family: Arial, sans-serif;
			background-color: #f8f9fa;
			margin: 1;
			padding: 1;
		}

		h1 {
			text-align: center;
			color: #343a40;
		}

		table {
			border-collapse: collapse;
			margin: 20px auto;
			background-color: #fff;
			border: 2px solid #dee2e6;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		th,
		td {
			border: 1px solid #dee2e6;
			padding: 10px;
			text-align: center;
		}

		th {
			background-color: #f2f2f2;
			color: #343a40;
		}

		.highlight {
			background-color: #f8f9fa;
		}

		.special {
			background-color: #f0f0f0;
		}
   </style>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
   <div id="calc">
      <div id="content">
         <form>
            <div id="output">
               <input type="text" id='res'>
            </div>
            <div class="btn">
               <input type="button" value='C' onclick="Clear()" id="clear">
               <input type="button" value='←' onclick="Back()" id="backspace">
               <input type="button" value='%' onclick="Solve('%')">
               <input type="button" value='/' onclick="Solve('/')">
               <br>
               <input type="button" value='7' onclick="Solve('7')">
               <input type="button" value='8' onclick="Solve('8')">
               <input type="button" value='9' onclick="Solve('9')">
               <input type="button" value='x' onclick="Solve('*')">
               <br>
               <input type="button" value='4' onclick="Solve('4')">
               <input type="button" value='5' onclick="Solve('5')">
               <input type="button" value='6' onclick="Solve('6')">
               <input type="button" value='-' onclick="Solve('-')">
               <br>
               <input type="button" value='1' onclick="Solve('1')">
               <input type="button" value='2' onclick="Solve('2')">
               <input type="button" value='3' onclick="Solve('3')">
               <input type="button" value='+' onclick="Solve('+')">
               <br>
               <input type="button" value='00' onclick="Solve('00')">
               <input type="button" value='0' onclick="Solve('0')">
               <input type="button" value='.' onclick="Solve('.')">
               <input type="button" value='=' onclick="Result()">
            </div>
         </form>
      </div>
    </center>
   </div>
   <script src='index.js'></script>
</body>
</html>