<!DOCTYPE html>
<html>

<head>
	<title>Time Table</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f8f9fa;
			margin: 1;
			padding: 1;
		}

		h1 {
			text-align: center;
			color: #343a40;
		}

		table {
			border-collapse: collapse;
			margin: 20px auto;
			background-color: #fff;
			border: 2px solid #dee2e6;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		th,
		td {
			border: 1px solid #dee2e6;
			padding: 10px;
			text-align: center;
		}

		th {
			background-color: #f2f2f2;
			color: #343a40;
		}

		.highlight {
			background-color: #f8f9fa;
		}

		.special {
			background-color: #f0f0f0;
		}
	</style>
</head>

<body>
	<h1>TIME TABLE</h1>
	<table>
		<tr>
			<th>Day/Period</th>
			<th>I<br>9:00-10:00</th>
			<th>II<br>10:00-11:00</th>
			<th>III<br>11:00-12:00</th>
			<th>12:00-1:00</th>
			<th>IV<br>1:00-2:00</th>
			<th>V<br>2:00-3:00</th>
			<th>VI<br>3:00-4:00</th>
		</tr>
		<tr>
			<td class="highlight"><b>Monday</b></td>
			<td> </td>
			<td>IWP</td>
			<td colspan="2" class="special"> IWP LAB</td>
			<td rowspan="6" class="special"><b>LUNCH</b></td>
			<td>RMS/CV</td>
			<td>ML</td>
		</tr>
		<tr>
			<td class="highlight"><b>Tuesday</b></td>
			<td></td>
			<td>DS/AI</td>
			<td>RMS/CV</td>
            <td>MENTOR MEETING</td>
			<td>ML</td>
            <td>IWP</td>
		</tr>
		<tr>
			<td class="highlight"><b>Wednesday</b></td>
			<td></td>
			<td colspan="2" class="special"> DADC</td>
			<td>SEMINAR</td>
			<td>DS/AI</td>
		</tr>
		<tr>
			<td class="highlight"><b>Thursday</b></td>
			<td colspan="3" class="special"> VFX LAB</td>
			<td>DADC</td>
			<td></td>
            <td></td>
		</tr>
		<tr>
			<td class="highlight"><b>Friday</b></td>
            <td></td>
			<td>IWP</td>
			<td colspan="2" class="special"> ML LAB</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="highlight"><b>Saturday</b></td>
			<td></td>
			<td>DS/AI</td>
			<td></td>
            <td></td>
			<td colspan="2">ASSOCIATION ACTIVITIES</td>
		</tr>
	</table>
</body>
</html>
